auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
file.reference.version-1.0-public_html=public_html
file.reference.version-1.0-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.version-1.0-public_html}
start.file=node.js/index.html
test.folder=${file.reference.version-1.0-test}
web.context.root=/version-1
